### ISSUE TITLE
as.put caused core dump, 

### ISSUE THREAD

**Issue by Fedora7** [aerospike/client-lua#10]
1. built the latest client-lua and aerospike C client with libuv 
2. aerospike C client :   make EVENT_LIB=libuv test   ; pass all 174 tests
3. follow the readme example to connect to local single aerospike server by using standalone lua 5.1

Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio
> as = require "as_lua"
> err, message, cluster = as.connect("localhost", 3000)
> print("connected", err, message)
connected	0	

4. after sending command "err, message = as.put(cluster, "test", "test", "peter001", 3, bins)" , got error:
Segmentation fault (core dumped)

5. core file points to as_cluster.c:86   if (cluster->shm_info) 
6. debug found that as_cluster was changed from non-zero value to 0

Please advise what can be wrong. Thanks

**Comment by Fedora7** [comment]
using libev to build again, still got core dump due to  null as_cluster after as.connect, as.put

[New LWP 1067]
[New LWP 1073]
[New LWP 1068]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `lua'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe55de27310 in as_cluster_get_node (cluster=0x0, err=0x7ffc647a3ff0, ns=0x7ffc647a3e61 "test", 
    digest=0x7ffc647a3ef1 "-\217Q\263\253\001\370%\342J\224\271\304\360\177\f\001\305l\312\177", replica=AS_POLICY_REPLICA_MASTER, master=true, 
    node_pp=0x7ffc647a3bb0) at src/main/aerospike/as_cluster.c:867
867		if (cluster->shm_info) {
[Current thread is 1 (Thread 0x7fe55f68d700 (LWP 1057))]
(gdb) bt
#0  0x00007fe55de27310 in as_cluster_get_node (cluster=0x0, err=0x7ffc647a3ff0, ns=0x7ffc647a3e61 "test", 
    digest=0x7ffc647a3ef1 "-\217Q\263\253\001\370%\342J\224\271\304\360\177\f\001\305l\312\177", replica=AS_POLICY_REPLICA_MASTER, master=true, 
    node_pp=0x7ffc647a3bb0) at src/main/aerospike/as_cluster.c:867
#1  0x00007fe55de16d79 in as_command_execute (cluster=0x0, err=0x7ffc647a3ff0, policy=0x7ffc647a40a4, cn=0x7ffc647a3db0, command=0x7ffc647a3c60 "\002\003", 
    command_len=128, parse_results_fn=0x7fe55de17474 <as_command_parse_header>, parse_results_data=0x7ffc647a3dd0, is_read=false)
    at src/main/aerospike/as_command.c:456
#2  0x00007fe55ddd3ec0 in aerospike_key_put (as=0x7ffc647a3fb0, err=0x7ffc647a3ff0, policy=0x7ffc647a40a4, key=0x7ffc647a3e60, rec=0x7ffc647a3f10)
    at src/main/aerospike/aerospike_key.c:422
#3  0x00007fe55e27b389 in put (L=0x24d5010) at src/as_lua.c:301
#4  0x00000000004080e0 in ?? ()
#5  0x00000002647a44c0 in ?? ()
#6  0x000000000041043d in ?? ()
#7  0x00007ffc647a45d8 in ?? ()
#8  0x00000000024d5470 in ?? ()
#9  0x0000000000403cf0 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00000000024fa150 in ?? ()
#12 0x00000000025355d0 in ?? ()
#13 0x00000000024d5410 in ?? ()
#14 0x00000000024d5010 in ?? ()
#15 0x00000000025355d4 in ?? ()
#16 0x00000000004116e2 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) p cluster
$1 = (as_cluster *) 0x0
(gdb)

**Comment by BrianNichols** [comment]
The aerospike instance was a local reference which went out of scope after connect().  We fixed by making the aerospike instance global.
